# MecanicApp

./: MecanicApp.sln
MecanicApp/MecanicApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MecanicApp.csproj
MecanicApp/MecanicApp.Android/: MainActivity.cs  MecanicApp.Android.csproj
MecanicApp/MecanicApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MecanicApp/MecanicApp.Android/Resources/: Resource.designer.cs
MecanicApp/MecanicApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MecanicApp.iOS.csproj
MecanicApp/MecanicApp.iOS/Properties/: AssemblyInfo.cs
MecanicApp/MecanicApp/CLASES/: UsuarioCLS.cs
MecanicApp/MecanicApp/VIEWS/: LoginGrid.xaml  LoginGrid.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Paginaprincipal.xaml  Paginaprincipal.xaml.cs  Registro.xaml  Registro.xaml.cs  Style.xaml  Style.xaml.cs
